
app_root = "$ROOT/"
skynet_root = "$SKYNET_ROOT/" 

logpath = app_root.."log/"
log_level = "debug"

thread = 1
--harbor = 0
bootstrap = "snlua bootstrap"

runconfig = "runconfig"

lualoader	= skynet_root.."lualib/loader.lua"

cpath		= app_root.."cservice/?.so;"..skynet_root.."cservice/?.so;"

luaservice	= app_root.."service/?.lua;"..
              app_root.."test/?.lua;"..

              skynet_root.."service/?.lua;"..
              skynet_root.."examples/?.lua;"

lua_path	= app_root.."config/?.lua;" ..
            app_root.."lualib/?.lua;" ..

            skynet_root.."lualib/?.lua;" ..
            skynet_root.."lualib/compat10/?.lua;" ..
            skynet_root.."lualib/?/init.lua;"

lua_cpath	= app_root.."luaclib/?.so;" ..
              skynet_root.."luaclib/?.so;"

--[[
if $DAEMON then
	daemon = app_root.."run/skynet.pid"
	logger = "userlog"
end
]]

start = "startService"

---[[

harbor = 1

address = "127.0.0.1:2526"

master = "127.0.0.1:2013"

standalone = "0.0.0.0:2013"

--]]

if $DAEMON then
	daemon = app_root.."run/skynet.pid"
	logger = "userlog"
end






